<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- fonts -->
    <title>Home - Audit</title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="navbar">
        <div class="logo">
          <img src="./img/logo.png" alt="logo" />
        </div>

        <div class="navlinks">
          <a href="index.html">Home</a>
          <a href="audits.html">Audits</a>
          <a href="departments.html">Departments</a>
          <a href="employee.html">Employees</a>
          <a href="reportlist.html">Reports</a>
        </div>

        <div class="account">
          <div class="profile-initials">HG</div>
          <div class="log-button">
            <a href="login.html">Sign out</a>
          </div>
        </div>
      </div>

      <div class="two-grids">
        <div class="left-grid"></div>
        <div class="right-grid">
          <div class="form-container">
            <div class="title">
              <h1>Schedule audit</h1>
              <p>
                Plan your audit effortlessly—select a date and time that works
                for you.
              </p>
            </div>

            <div class="form-details">
              <form action="index.html">
                <div class="inputs">
                  <label for=""
                    >Auditor objective <span class="star">*</span></label
                  >
                  <input
                    type="text"
                    placeholder="Enter a summarized objective"
                    required
                  />
                </div>
                <div class="inputs">
                  <label for="">Auditor date <span class="star">*</span></label>
                  <input
                    type="datetime-local"
                    placeholder="Choose date"
                    required
                  />
                </div>
                <div class="inputs">
                  <label for=""
                    >Choose service <span class="star">*</span></label
                  >
                  <select name="services" id="services" required>
                    <option value="Recruitment">Recruitment</option>
                    <option value="Staff development">Staff development</option>
                  </select>
                </div>
                <div class="inputs">
                  <label for=""
                    >Audit checklist <span class="star">*</span></label
                  >
                  <input type="file" required />
                </div>
                <div class="cta-button">
                  <input type="submit" value="Save audit" />
                </div>
                <div class="other-link">
                  <a href="./audits.html">View all audits</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
